language: java
deploy:
  provider: releases
  api_key:
    secure: PvOt34Ns3pSsKEoypD6Acv2J4Qf0Zn0Gu8GEvgnqtKlSJLCy5GfwfrPkxhj0LKjtGmnSyIjdqF9T3+i4Fo7/Lrbe92AgH2okYr7RwI4l6fB2z1WCVSCpeSlPnAIUsooHQ4hcjJ4NLt53aN1RDyxn2afWrQHqcTZz8gO7bZsQ1W4WgB9u7pnlwZKb+fyZdDA2jfGLopa8mMMd5LWiZr7NGTUwAIfk25zGJlx912fJp9VYoQ7PDuLKotesQLT9hb8K2z4UlOENim/9u6rymVEfaa7Towfu8uAEONnN6yRUIVeNtUUL5OiFPGGzCUCjOuG113vFzh3auvXiWTWDAeNnhHbf/cNOQNYPNoQEBJ1RL8naY956i1V0pZ6BtNzeq8NF+AkHyk1hpCa5CqDJMJeleVlrzMGzHJL5DjTZgMxIhpq85EO7pz+AU3+mkgLep2JkXhCgLu2RqHmqFKnU9kb/dSZahoWsQ6Ooc258PtbvXF1/H1c/1MLWMZlFGYV3Xd6S+su5xGzIiiHVcYdglTW3WQPc5A/8XYj/WXBxh5YVfe5f43i302vLJATlk5wAyXHVZ02WMFCpeja+/9Lcb9nQIYfSN/chMHXkgWGNIRthyfrS4/5GPWeVpdcXVkkzAEkzpkmLVG5BQ5dhmccz6jklqwVUL7kv9t4NhIsc5isPkrU=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-database-connection-test-plugin
notifications:
  slack:
    secure: XT21znD0AcgdYOXvvWPsMpRK9nUGHqY0zBjdBwgFkwTDPU+IYrsKYSDTmyfT6JGgD5DLkzMVm5ejjO+gXxeF5xcV4faXyHkpFiWf/nmfSDeV4PwmvBsCOJgbXkdW6P6FnlIc/C86qJq0BqezjSh/COHbFOyiOhrYLsmZX8qLDqrQrN9uOk93z898LgskX0hIWld96hXkDz0hbjPysGk8p2S32cGqElJq1cwMjYiD0hIBj/w+F+h0BhAy0yGcjZ/kO3nwQ/VAQRadjAv06hGTdwR8iIDoWn/SxWwBYfBqSUPsfs67+SPfuRyXyM0ZKv4UPYTVWZf1SqOpMF9VxY5j7foaNzNUHKLiqp1g8jCgvCZb2GEjrjV4r08XneyBA52BoAg99RIifFdr+QDOCwejxAf4PLfNyvLUczetjohIUcBDqjV/vMvyZvgJEkva9uNWSAkZma4yjhy7cepqzDtlfPtAV+bUFI7law4FydAMZoS4W3yJ/z/p8i1Y1qhhRrDlzzCwAo40KkqDNHD1jAGPeX1M9byaygbKlbgE9idNYvc1ctp8zSqEtfXcdU/CG4wvzIqKZukB/IHEHCgM7MKAJG8Xi6OCaI+fJUy0QwDlpv7jacJXJOup2FoBH8Ka90acHTJFMI3NRvml7f6pCdPqgQ1vTFUIZcNz8K6p/QpsOu8=
